# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by EditThisCookie
.instagram.com	TRUE	/	TRUE	1771739305	csrftoken	AX2U9biijVdkRPgVHFoFnvZY9PNGIBw0
.instagram.com	TRUE	/	TRUE	1770097799	datr	hzRyZ4SUGq4p4uFP2Wgnhppm
.instagram.com	TRUE	/	TRUE	1748065705	ds_user_id	54081648220
.instagram.com	TRUE	/	TRUE	1767073810	ig_did	2BDE577A-CB97-4EB1-8E09-001CB9748C90
.instagram.com	TRUE	/	TRUE	1772130116	mid	Z5E3RgALAAFQ61KhO5rpm_bYlGID
.instagram.com	TRUE	/	TRUE	1773785011	ps_l	1
.instagram.com	TRUE	/	TRUE	1773785011	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05454081648220\0541771825706:01f79b8f9e3fddf204f60df795e04e145c57cf18fd63923b884ec25cab865ed2bca73933"
.instagram.com	TRUE	/	TRUE	1771825700	sessionid	54081648220%3AqmscQ9iu3VJ7qi%3A4%3AAYcGVIl6CyW3CKfHS1iqDrhmZOBhxug1fIacAbgWgcQ
.instagram.com	TRUE	/	TRUE	1740892090	wd	1366x607